Algoritmo "ESTRUTURA DE REPETIÇÃO PARA"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/10/2023
Var
// Seção de Declarações das variáveis 
   C: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
        // Na estrutura indicamos atraves do PARA que é atribuido ao C
        // um valor, nesse caso o valor de 1 (onde inicia).
        // Em seguida ele vai ATE o próximo valor (Do 1 até 10)
        // Passo está relacionado a um salto na contagem
        // Nesse caso iremos saltar de 1 em 1 = para o próximo número

        para C <- 1 ate 10 passo 1 faça
             escreva (C)
        fimpara

Fimalgoritmo