Algoritmo "SOMATORIA DE NÚMEROS - PARA"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/10/2023
Var
// Seção de Declarações das variaveis
C, N, S: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

          S <- 0
          para C <- 1 ate 5 faca
               escreva ("Digite um número: ")
               leia (N)
               S <- S + N
          fimpara
                 Escreva ("O valor total é:", S)
Fimalgoritmo