Algoritmo "ACRESCIMO DO SALÁRIO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/10/2023
Var
// Seção de Declarações das variáveis 
  p, r, V: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
             escreva ("Digite salário atual:")
             leia (p)
             r <- (P * 15) / 100
             V <- p + r
             escreva ("Seu salário passa a valer R$",V:5:2)
Fimalgoritmo