Algoritmo "ANO BISSEXTO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/10/2023
Var
// Seção de Declarações das variáveis 
    ano: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
       escreva ("Ditite o ANO: ")
       leia (ano)
       
       se ano % 4 = 0 entao
          escreva ("O ano de ",ano," é bissexto")
       senão
          escreva ("O ano de ",ano," não é bissexto")
       fimse
       

Fimalgoritmo