Algoritmo "CALCULO PINTURA PAREDE"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/10/2023
Var
// Seção de Declarações das variáveis 
L, A, T: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
          escreva ("Digite a Largura da parede: ")
          leia (L)
          escreva ("Digite a Altura da parede: ")
          leia (A)
          T <- (L * A) / 2
          escreva ("Serão necessários ", T," litros de tinta")
Fimalgoritmo