Algoritmo "CALCULAR VALOR DE DELTA"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/10/2023
Var
// Seção de Declarações das variáveis 
a, b, c, delta: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
          escreva ("Digite o valor A:")
          leia (a)
          escreva ("Digite o valor de B:")
          leia (b)
          escreva ("Digite o valor de C:")
          leia (c)
          
          delta <- (b * b) - (4 * a * c)
          
          escreva ("O valor de Delta é:", delta)

Fimalgoritmo