Algoritmo "contageminteligente"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/09/2023
Var
// Seção de Declarações das variáveis 
cont, N1, N2, cont2: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         cont <- 1

         escreva ("INÍCIO: ")
         leia (N1)
         escreva ("FIM: ")
         leia (N2)
         enquanto (cont <= N2) faca
                  escreva (cont,"..")
                  cont <- cont + N1



                  fimenquanto
                  
                  
                  

Fimalgoritmo