Algoritmo "DIAS TRABALHADOS"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/10/2023
Var
// Seção de Declarações das variáveis 

    S, D: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
          escreva ("Digite a quantidade de dias trabalhados ")
          leia (D)

          S <- 25 * 8
          D <- S * D
          
          escreva ("Você irá receber R$", D:4:2)
Fimalgoritmo