Algoritmo "MENU2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/09/2023
Var
// Seção de Declarações das variáveis 
   suco: inteiro
   laran, ace, man, lim: real
   laranja, acerola, manga, limao: logico
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     escreval ("---------------------------")
     escreval ("      CANTINA DO JOSA     ")
     escreval ("---------------------------")
     ESCREVAL
     escreval (" TABELA DE SUCOS")
     escreval
     escreval (" [1] SUCO DE LARANJA - R$3.50")
     escreval (" [2] SUCO DE ACEROLA - R$3.50")
     escreval (" [3] SUCO DE MANGA - R$2.50")
     escreval (" [4] SUCO DE LIMÃO - R$2.00")
     escreval
     escreval ("----------------------------------------")
     escreval (" DIGITE O NÚMERO CORRESPONDENTE AO SUCO.")
     escreval ("----------------------------------------")
     leia (suco)

      ESCREVAL
      escreval ("----------------------------------------")
      escreval (" DESEJA REALIZAR OUTRO PEDIDO?")
      ESCREVAL

     escreval ("----------------------------------------")


      ESCREVAL

      escolha suco
              caso 1
              escreva ("TIPO DE SUCO: LARANJA")
              caso 2
              escreva ("TIPO DE SUCO: ACEROLA")
              caso 3
              escreva ("TIPO DE SUCO: MANGA")
              caso 4
              escreva ("TIPO DE SUCO: LIMÃO")
              FIMESCOLHA
              escreval
     escolha suco
              caso 1
              escreva ("VALOR DO PEDIDO: 3.50")
              caso 2
              escreva ("VALOR DO PEDIDO: 3.50")
              caso 3
              escreva ("VALOR DO PEDIDO: 2.50")
              caso 4
              escreva ("VALOR DO PEDIDO: 2.00")
              FIMESCOLHA
              escreval







Fimalgoritmo