Algoritmo "NÚMEROS PARES REGRESSIVO - PARA"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/10/2023
Var
// Seção de Declarações das variáveis 
cont, V: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
        escreva ("Digite um valor: ")
        leia (V)

        para cont <- V ate 0 passo -2 faça
             escreva (cont)

        fimpara

Fimalgoritmo