Algoritmo "PAR OU IMPAR"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/10/2023
Var
// Seção de Declarações das variáveis 
 N1: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
       escreva ("Digite um número: ")
       leia (N1)
       
       se N1 % 2 = 0 então
          escreva ("O numero ", N1," é PAR")
       senão
         escreva ("O numero ", N1," é IMPAR")
       fimse

Fimalgoritmo