Algoritmo "PORCENTAGEM"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/10/2023
Var
// Seção de Declarações das variáveis 
  p, r, V: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
             escreva ("Digite o valor do produto:")
             leia (p)
             r <- (P * 5) / 100
             V <- p - r
             escreva ("O valor promocional com 5% de desconto é R$",V)
Fimalgoritmo